ledger.id=0x03

# base config
nodes.gossipFqdnRestricted=false
staking.assumeContiguousPeriods=false
nodes.nodeRewardsEnabled=false

# ------------------------------ new configs for system-contract tests ------------------------------
# Contracts config
contracts.chainId=298
# ------- used for 'hip-1215 test -> hasScheduleCapacity' tests
contracts.maxGasPerSecBackend=15000000
# ------- used for 'erc-events' tests
# 359 and 364 are decimal representations of `0x167` and `0x16c`
contracts.systemContract.hts.addresses=359,364
# ------- used to sync configs with previewnet, testnet, mainnet configurations
#entities.unlimitedAutoAssociationsEnabled=true
#entities.limitTokenAssociations=false
# ---------------------------------------------
