ledger.id=0x03

# base config
nodes.gossipFqdnRestricted=false
staking.assumeContiguousPeriods=false
nodes.nodeRewardsEnabled=false

# ------------------------------ new configs for system-contract tests ------------------------------
# Contracts config
contracts.chainId=298
# ------- used for 'hip1215-test -> hasScheduleCapacity' tests
contracts.maxGasPerSecBackend=15000000
# ---------------------------------------------
