# ------------------------------ configs from https://github.com/hiero-ledger/solo/blob/main/resources/templates/application.properties ------------------------------
hedera.config.version=0
ledger.id=0x03
netty.mode=TEST
contracts.chainId=298
hedera.recordStream.logPeriod=1
balances.exportPeriodSecs=400
files.maxSizeKb=2048
hedera.recordStream.compressFilesOnCreation=true
balances.compressOnCreation=true
contracts.maxNumWithHapiSigsAccess=0
autoRenew.targetTypes=
nodes.gossipFqdnRestricted=false
hedera.profiles.active=TEST
# TODO: this is a workaround until prepareUpgrade freeze will recalculate the weight prior to writing the config.txt
staking.periodMins=1
nodes.updateAccountIdAllowed=true
#blockStream.streamMode=RECORDS
# TODO: we can remove this after we no longer need less than v0.59.x
networkAdmin.exportCandidateRoster=true
# for v0.59+, write the network.json file when you freeze the network
networkAdmin.diskNetworkExport=ONLY_FREEZE_BLOCK
hedera.realm=0
hedera.shard=0
nodes.webProxyEndpointsEnabled=true
nodes.nodeRewardsEnabled=false

# ------------------------------ new configs for system-contract tests ------------------------------
contracts.systemContract.scheduleService.scheduleCall.enabled=true
# ------- used for 'hip1215-test -> hasScheduleCapacity' tests
contracts.throttle.throttleByGas=true
contracts.maxGasPerSecBackend=15000000
# ---------------------------------------------
